# PressGuard

./: .gitignore  README.md
Source/RemoteService/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  RemoteService.Api.csproj  WeatherForecast.cs  appsettings.json
Source/RemoteService/Api/Controllers/: WeatherForecastController.cs
Source/RemoteService/Api/Controllers/Auth/: AuthController.cs
Source/RemoteService/Api/Controllers/Common/: Mapper.cs
Source/RemoteService/Api/Controllers/Systems/: SystemsController.cs
Source/RemoteService/Api/Controllers/Tenants/: TenantController.cs
Source/RemoteService/Api/Controllers/Users/: UsersController.cs
Source/RemoteService/Api/Properties/: launchSettings.json
Source/RemoteService/Api/Utilities/: ApiKeyAuthenticationHandler.cs  ApiUserAccessor.cs  AuthResponsesOperationFilter.cs  CustomExceptionFilter.cs
Source/RemoteService/Domain/: Domain.csproj  GlobalUsings.cs
Source/RemoteService/Domain/Authentication/: AuthSettings.cs  ITokenGenerator.cs  Role.cs  SignIn.cs  SignOn.cs  User.cs  UserRole.cs
Source/RemoteService/Domain/Communication/: IEmailSender.cs
Source/RemoteService/Domain/Constants/: Constants.cs
Source/RemoteService/Domain/Extensions/: ServiceCollectionExtensions.cs
Source/RemoteService/Domain/Handlers/: CrudHandler.cs  ICrudHandler.cs
Source/RemoteService/Domain/Handlers/Auth/: AuthHandler.cs  AuthSettings.cs  EmailSender.cs  IAuthHandler.cs  IEmailSender.cs  ITokenGenerator.cs  PersonalInformationAttribute.cs  Role.cs  SignIn.cs  SignOn.cs  TokenGenerator.cs  User.cs  UserRole.cs  UserRow.cs
Source/RemoteService/Domain/Handlers/Setting/: ISettingHandler.cs  Setting.cs  SettingHandler.cs  SettingRow.cs
Source/RemoteService/Domain/Handlers/System/: ISystemHandler.cs  System.cs  SystemHandler.cs  SystemRow.cs
Source/RemoteService/Domain/Handlers/Tenants/: ITenantHandler.cs  TenantHandler.cs  TenantRow.cs
Source/RemoteService/Domain/Handlers/Venues/: IVenueHandler.cs  VenueHandler.cs  VenueRow.cs
Source/RemoteService/Domain/Models/: Address.cs  Agent.cs  Base.cs  Component.cs  Device.cs  GameObject.cs  IBase.cs  IEntity.cs  IPersisted.cs  InventoryEntry.cs  JournalEntry.cs  Persisted.cs  PersistedBase.cs  Row.cs  Sensor.cs  State.cs  Tenant.cs  Venue.cs
Source/RemoteService/Domain/Models/Abstractions/: IAttribute.cs  IAttributeConstraint.cs  IAttributeDefinition.cs  IBase.cs  IEntity.cs  IGameObject.cs  IInventoryEntry.cs  IJournalEntry.cs  IPersisted.cs
Source/RemoteService/Domain/Models/Attributes/: Attribute.cs  AttributeConstraint.cs  AttributeDefinition.cs  DictionaryAttribute.cs  FlagAttribute.cs  ListAttribute.cs  NumberAttribute.cs  TextAttribute.cs  (+1 more)
Source/RemoteService/Domain/Repositories/: IRepository.cs
Source/RemoteService/Domain/Security/: PasswordPolicy.cs
Source/RemoteService/Repository/: ApplicationHandler.cs  GlobalUsings.cs  ImageLocalizer.cs  ImageResourceHandler.cs  ListLocalizer.cs  ListResourceHandler.cs  LocalizerFactory.cs  Repository.csproj  ResourceHandler.cs  TextLocalizer.cs  TextResourceHandler.cs
Source/RemoteService/Repository.PostgreSql/: ApplicationRepository.cs  GlobalUsings.cs  ImageRepository.cs  ListRepository.cs  LocalizationDbContext.cs  PostgreSqlLocalizationRepository.cs  PostgreSqlLocalizationRepositoryFactory.cs  PostgreSqlRepositoryOptions.cs  Repository.PostgreSql.csproj  TexrRepository.cs
Source/RemoteService/Repository.PostgreSql/Extensions/: ConcurrentDictionaryExtensions.cs  ServiceCollectionExtensions.cs
Source/RemoteService/Repository.PostgreSql/Models/: Mapper.cs  ResourceKey.cs
Source/RemoteService/Repository.PostgreSql/Schema/: Application.cs  Image.cs  List.cs  ListItem.cs  Resource.cs  Text.cs
Source/RemoteService/Repository/Contracts/: Application.cs  DateTimeFormat.cs  IApplicationRepository.cs  IImageRepository.cs  IImageResourceHandler.cs  IListRepository.cs  IListResourceHandler.cs  ILocalizationRepository.cs  ILocalizationRepositoryFactory.cs  ILocalizedResource.cs  ILocalizer.cs  ILocalizerFactory.cs  IResourceRepository.cs  ITextRepository.cs  ITextResourceHandler.cs  ITypedLocalizer.cs  Keys.cs  LocalizationRepositoryOptions.cs  LocalizedImage.cs  LocalizedList.cs  LocalizedText.cs  NumberFormat.cs
Source/RemoteService/Repository/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
Source/RemoteService/Repository/Models/: LocalizerKey.cs  ResourceType.cs
Source/RemoteService/Security/: GlobalUsings.cs  RemoteService.Security.csproj
Source/RemoteService/Security/Authentication/: TokenGenerator.cs
Source/RemoteService/Security/Policies/: PasswordPolicy.cs
Source/RemoteService/WebClient/: Dockerfile  RemoteService.WebClient.csproj
Source/RemoteService/WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/RemoteService/WebClient/Properties/: launchSettings.json
(+313 files in other folders)
